spring.application.name=FootAppBackEnd
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/footappDb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security= trace

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key= classpath:certs/publicKey.pem